# xamarin-fingerprint

./: .gitignore  ISSUE_TEMPLATE_CHECK.md  README.md  appveyor.yml  build.cake  new 1.txt  vsts-ci.yml
doc/: changelog.md  (+1 more)
src/: Build.sln  Directory.build.props  Directory.build.targets  Fingerprint.sln  SMS.Fingerprint.sln
src/.build/: MvvmCross.Plugins.Fingerprint.nuspec  Plugin.Fingerprint.nuspec  SMS.Fingerprint.MvvmCross.nuspec  SMS.Fingerprint.nuspec  SMS.Mvvmcross.Fingerprint.nuspec  build.bat  build.fsx  log.txt
src/AndroidX.Biometric/: AndroidX.Biometric.csproj  BiometricErrorCode.cs
src/AndroidX.Biometric/Jars/: biometric-1.0.0-rc01.aar
src/AndroidX.Biometric/Properties/: AssemblyInfo.cs
src/AndroidX.Biometric/Transforms/: EnumFields.xml  Metadata.xml
src/MauiSample/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  SecretView.xaml  SecretView.xaml.cs
src/MvvmCross.Plugins.Fingerprint/: MvvmCross.Plugins.Fingerprint.csproj  Plugin.cs  PluginLoader.cs  readme.md  readme.txt
src/MvvmCross.Plugins.Fingerprint.Android/: FingerprintPluginBootstrap.cs.pp  MvvmCross.Plugins.Fingerprint.Android.csproj  MvvmCross.Plugins.Fingerprint.Android.csproj.bak  Plugin.cs  packages.config
src/MvvmCross.Plugins.Fingerprint.Android/Properties/: AssemblyInfo.cs
src/MvvmCross.Plugins.Fingerprint.WindowsUWP/: FingerprintPluginBootstrap.cs.pp  MvvmCross.Plugins.Fingerprint.WindowsUWP.csproj  MvvmCross.Plugins.Fingerprint.WindowsUWP.nuget.props  Plugin.cs  project.json
src/MvvmCross.Plugins.Fingerprint.WindowsUWP/Properties/: AssemblyInfo.cs  MvvmCross.Fingerprint.WindowsUWP.rd.xml
src/MvvmCross.Plugins.Fingerprint.iOS/: FingerprintPluginBootstrap.cs.pp  MvvmCross.Plugins.Fingerprint.iOS.csproj  Plugin.cs  PluginLoader.cs  packages.config
src/MvvmCross.Plugins.Fingerprint.iOS/Properties/: AssemblyInfo.cs
src/MvvmCross.Plugins.Fingerprint/Properties/: AssemblyInfo.cs
src/Plugin.Fingerprint/: CrossFingerprint.cs  FingerprintImplementation.cs  Plugin.Fingerprint.csproj  packages.lock.json  readme.md  readme.txt
src/Plugin.Fingerprint.Abstractions/: AuthenticationRequestConfiguration.cs  DialogConfiguration.cs  FingerprintAuthenticationResultStatus.cs  FingerprintAvailability.cs  FingerprintImplementationBase.cs  GetSecureValueResult.cs  IFingerprint.cs  Plugin.Fingerprint.Abstractions.csproj  SecureValueRequestConfiguration.cs  SecureValueResult.cs  SecureValueResultStatus.cs  SetSecureValueRequestConfiguration.cs
src/Plugin.Fingerprint.Abstractions.Mac/: Plugin.Fingerprint.Abstractions.Mac.csproj
src/Plugin.Fingerprint.Abstractions.Mac/Properties/: AssemblyInfo.cs
src/Plugin.Fingerprint.Abstractions/Properties/: AssemblyInfo.cs
src/Plugin.Fingerprint.Android/: CrossFingerprint.Android.cs  CrossFingerprint.cs  FingerprintAuthenticationCallback.cs  FingerprintImplementation.cs  Plugin.Fingerprint.Android.csproj  packages.config
src/Plugin.Fingerprint.Android.Samsung/: Plugin.Fingerprint.Android.Samsung.csproj
src/Plugin.Fingerprint.Android.Samsung/Properties/: AssemblyInfo.cs
src/Plugin.Fingerprint.Android.Samsung/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
src/Plugin.Fingerprint.Android/Contract/: AndroidFingerprintImplementationBase.cs  DeafAuthenticationFailedListener.cs  DeviceAuthFragment.cs  DeviceAuthImplementation.cs  IAndroidFingerprintImplementation.cs  IAuthenticationFailedListener.cs  IDeviceAuthImplementation.cs
src/Plugin.Fingerprint.Android/Dialog/: AuthenticationCallback.cs  AuthenticationCallbackResult.cs  DialogFingerprintAuthenticationCallback.cs  FingerprintDialogFragment.cs  FingerprintDialogFragmentv2.cs  FingerprintSecureValueDialogFragment.cs  IDialogAuthenticationListener.cs
src/Plugin.Fingerprint.Mac/: Plugin.Fingerprint.Mac.csproj
src/Plugin.Fingerprint.NotImplemented/: FingerprintImplementation.cs  Plugin.Fingerprint.NotImplemented.csproj
src/Plugin.Fingerprint.UWP/: FingerprintImplementation.cs  Plugin.Fingerprint.UWP.csproj  Plugin.Fingerprint.UWP.nuget.props  project.json
src/Plugin.Fingerprint.iOS/: CrossFingerprint.iOS.cs  FingerprintImplementation.cs  Plugin.Fingerprint.iOS.csproj
src/SMS.Fingerprint/: Fingerprint.cs  FingerprintImplementation.cs  IFingerprint.cs  Plugin.Fingerprint.csproj  SMS.Fingerprint.csproj
src/SMS.Fingerprint.Abstractions/: FingerprintAuthenticationResult.cs  FingerprintAuthenticationResultStatus.cs  IFingerprint.cs  SMS.Fingerprint.Abstractions.csproj
src/SMS.Fingerprint.Android/: AssemblyInfo.cs  Fingerprint.Android.cs  FingerprintAuthenticationCallback.cs  FingerprintImplementation.cs  Plugin.Fingerprint.Android.csproj  SMS.Fingerprint.Android.csproj
src/SMS.Fingerprint.UWP/: FingerprintImplementation.cs  Plugin.Fingerprint.UWP.csproj  SMS.Fingerprint.UWP.csproj
src/SMS.Fingerprint.iOS/: FingerprintImplementation.cs  Plugin.Fingerprint.iOS.csproj  SMS.Fingerprint.iOS.csproj
src/SMS.MvvmCross.Fingerprint.Android/: FingerprintPluginBootstrap.cs.pp  MvvmCross.Plugins.Fingerprint.Android.csproj  Plugin.cs  PluginLoader.cs  SMS.MvvmCross.Fingerprint.Android.csproj  packages.config
src/SMS.MvvmCross.Fingerprint.WindowsUWP/: MvvmCross.Plugins.Fingerprint.WindowsUWP.csproj  PluginLoader.cs  SMS.MvvmCross.Fingerprint.WindowsUWP.csproj  project.json  project.lock.json
src/SMS.MvvmCross.Fingerprint.iOS/: FingerprintPluginBootstrap.cs.pp  MvvmCross.Plugins.Fingerprint.iOS.csproj  Plugin.cs  PluginLoader.cs  SMS.MvvmCross.Fingerprint.iOS.csproj  packages.config
src/Sample/: App.xaml  App.xaml.cs  Directory.build.props  MainPage.xaml  MainPage.xaml.cs  Sample.csproj  SecretView.xaml  SecretView.xaml.cs
src/Sample.Android/: MainActivity.cs  Sample.Android.csproj
src/Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
src/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj
src/Test/: runuitests.bat
src/samsung/: readme.md
src/sanity-check/: AndroidResourceSanity.csproj  AndroidResourceSanity.sln  MainActivity.cs  MyTask.props  packages.config
(+105 files in other folders)
