<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="MyInlineTask" 
               TaskFactory="CodeTaskFactory" 
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.Collections.Generic"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Linq"/>
            <Using Namespace="System.Text"/>
            <Using Namespace="System.Text.RegularExpressions"/>            
            <Code Type="Fragment" Language="cs">
                <![CDATA[          
                    Log.LogWarning (subcategory: null,
							warningCode: "MY106",
							helpKeyword: null,
							file: null,
							lineNumber: 0,
							columnNumber: 0,
							endLineNumber: 0,
							endColumnNumber: 0,
							message: "This should be an error"
						);
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>