<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <AssemblyName>Plugin.Fingerprint.Android.Samsung</AssemblyName>
    <RootNamespace>Plugin.Fingerprint.Android.Samsung</RootNamespace>
    <Description></Description>
    <PackageId>Plugin.Fingerprint.Android.Samsung</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*" />
    <LibraryProjectZip Include="Jars\*.aar;Jars\*.jar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
  </ItemGroup>
  
</Project>