<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.Fingerprint.Abstractions\Plugin.Fingerprint.Abstractions.csproj" />
    <ProjectReference Include="..\..\Plugin.Fingerprint\Plugin.Fingerprint.csproj" />
  </ItemGroup>
</Project>
