<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.Fingerprint\Plugin.Fingerprint.csproj" />
  </ItemGroup>
</Project>
