<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Sven-Michael Stübe</Copyright> 
    <Authors>Sven-Michael Stübe</Authors>
    <Owners>Sven-Michael Stübe</Owners>
    <Version>2.0.0-alpha.1</Version>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/smstuebe/xamarin-fingerprint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    
    <Platform>AnyCPU</Platform>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DebugType>full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageProjectUrl>https://github.com/smstuebe/xamarin-fingerprint</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/smstuebe/xamarin-fingerprint/master/doc/xamarin_fingerprint.png</PackageIconUrl>

    <PackageTags>xamarin;mvvmcross;mvvm;monodroid;Xamarin.iOS10;mac;Xamarin.Mac;ios;fingerprint;authenticate;Xamarin.Android;android;touchid;biometric;windows;uwp</PackageTags>    
    <PackageReleaseNotes>https://github.com/smstuebe/xamarin-fingerprint/blob/2.0.0/doc/changelog.md</PackageReleaseNotes>
    <PackageDescription>Authenticate a user via fingerprint, face id or any other biometic / local authentication method from a cross platform API.</PackageDescription>
  </PropertyGroup>
</Project>
