<Project>
  <PropertyGroup>
    <IsPackageProject>$(MSBuildProjectName.Contains('Plugin'))</IsPackageProject>
  </PropertyGroup>
  <PropertyGroup Condition=" $(IsPackageProject) ">
    <Copyright>Copyright (c) Sven-Michael Stübe</Copyright> 
    <Authors>Sven-Michael Stübe</Authors>
    <Owners>Sven-Michael Stübe</Owners>
    <Version>3.0.0-beta.1</Version>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/smstuebe/xamarin-fingerprint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    
    <Platform>AnyCPU</Platform>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>

    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>

	<PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- Sourcelink -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  
    <PackageProjectUrl>https://github.com/smstuebe/xamarin-fingerprint</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/smstuebe/xamarin-fingerprint/blob/master/doc/changelog.md</PackageReleaseNotes>
    <PackageIcon>xamarin_fingerprint.png</PackageIcon>

    <PackageTags>xamarin;mvvmcross;mvvm;maui;monodroid;Xamarin.iOS10;mac;Xamarin.Mac;ios;fingerprint;authenticate;Xamarin.Android;android;touchid;biometric;windows;uwp;face id;unlock</PackageTags>
    <PackageDescription>Authenticate a user via fingerprint, face id or any other biometic / local authentication method from a cross platform API.</PackageDescription>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
        
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackageProject) ">
    <None Include="..\..\doc\xamarin_fingerprint.png" Pack="true" PackagePath="\"/>
	<None Include="readme.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
