<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;Xamarin.Mac20;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid9;uap10.0.16299;Tizen40;</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <Title>Fingerprint Plugin for Xamarin</Title>
    <AssemblyName>Plugin.Fingerprint</AssemblyName>
    <RootNamespace>Plugin.Fingerprint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions\*.cs" />
    <Compile Include="*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="netstandard\*.cs" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>$(DefineConstants);IOS;</DefineConstants>
  </PropertyGroup>
  
  <!-- macOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <DefineConstants>$(DefineConstants);MACOS;</DefineConstants>
  </PropertyGroup>

  <!-- Android -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <!--<AndroidResource Include="Resources\layout\FingerprintDialog.axml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.png" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />-->
    <ProjectReference Include="..\AndroidX.Biometric\AndroidX.Biometric.csproj">
      <Project>{A7506939-7402-4E6C-987B-4810ABB5BCAF}</Project>
      <Name>AndroidX.Biometric</Name>
    </ProjectReference>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.0.1-preview02" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.0.2-preview02" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.0.2-preview02" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.0.0-preview02" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>$(DefineConstants);ANDROID;</DefineConstants>
  </PropertyGroup>

  <!-- UWP -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <!--<TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>-->
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) OR $(TargetFramework.StartsWith('Xamarin.TVOS')) OR $(TargetFramework.StartsWith('Xamarin.WatchOS')) OR $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="Platforms\NotImplemented\**\*.cs" />
  </ItemGroup>
</Project>
