<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.Mac20;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid10.0;MonoAndroid12.0;uap10.0.19041;Tizen40;net48;net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-windows10.0.19041</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Title>Fingerprint / Face ID / Biometric Plugin for Xamarin</Title>
    <AssemblyName>Plugin.Fingerprint</AssemblyName>
    <RootNamespace>Plugin.Fingerprint</RootNamespace>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) OR $(TargetFramework.Contains('-ios')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) OR $(TargetFramework.Contains('-ios')) ">
    <DefineConstants>$(DefineConstants);IOS;</DefineConstants>
  </PropertyGroup>

  <!-- macOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) OR $(TargetFramework.Contains('-mac')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) OR $(TargetFramework.Contains('-mac')) ">
    <DefineConstants>$(DefineConstants);MACOS;</DefineConstants>
  </PropertyGroup>

  <!-- Android -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid12')) OR $(TargetFramework.Contains('-android')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.9" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid10')) ">
	<Compile Include="Platforms\Android\**\*.cs" />
	<PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) OR $(TargetFramework.Contains('-android')) ">
    <DefineConstants>$(DefineConstants);ANDROID;</DefineConstants>
  </PropertyGroup>

  <!-- UWP -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) OR $(TargetFramework.Contains('-windows')) ">
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) OR $(TargetFramework.Contains('-windows')) ">
    <!--<TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>-->
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) OR $(TargetFramework.StartsWith('Xamarin.TVOS')) OR $(TargetFramework.StartsWith('Xamarin.WatchOS')) OR $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="Platforms\NotImplemented\**\*.cs" />
  </ItemGroup>
</Project>
