<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;Xamarin.Mac20;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid9;uap10.0.16299;Tizen40;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>MvvmCross.Plugins.Fingerprint</AssemblyName>
    <RootNamespace>MvvmCross.Plugins.Fingerprint</RootNamespace>
    <Title>Fingerprint / Face ID / Biometric Plugin for MvvmCross</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Fingerprint\Plugin.Fingerprint.csproj">
      <Project>{e519a552-0a87-4e3c-965a-721426e32637}</Project>
      <Name>Plugin.Fingerprint</Name>
    </ProjectReference>
    <PackageReference Include="MvvmCross" Version="6.0.0" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="..\..\doc\xamarin_fingerprint.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>