<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;Xamarin.Mac20;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid12.0;uap10.0.19041;Tizen40;net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-windows10.0.19041</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>MvvmCross.Plugins.Fingerprint</AssemblyName>
    <RootNamespace>MvvmCross.Plugins.Fingerprint</RootNamespace>
    <Title>Fingerprint / Face ID / Biometric Plugin for MvvmCross</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Fingerprint\Plugin.Fingerprint.csproj">
      <Project>{e519a552-0a87-4e3c-965a-721426e32637}</Project>
      <Name>Plugin.Fingerprint</Name>
    </ProjectReference>
    <PackageReference Include="MvvmCross" Version="6.0.0" />
  </ItemGroup>
</Project>