<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;Xamarin.Mac20;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid81;uap10.0.16299;Tizen40;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>MvvmCross.Plugins.Fingerprint</AssemblyName>
    <RootNamespace>MvvmCross.Plugins.Fingerprint</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Fingerprint\Plugin.Fingerprint.csproj">
      <Project>{e519a552-0a87-4e3c-965a-721426e32637}</Project>
      <Name>Plugin.Fingerprint</Name>
    </ProjectReference>
    <PackageReference Include="MvvmCross" Version="6.0.0" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="netstandard\*.cs" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>$(DefineConstants);IOS;</DefineConstants>
  </PropertyGroup>

  <!-- macOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <DefineConstants>$(DefineConstants);MACOS;</DefineConstants>
  </PropertyGroup>

  <!-- Android -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>$(DefineConstants);ANDROID;</DefineConstants>
  </PropertyGroup>

  <!-- UWP -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <!--<TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>-->
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;</DefineConstants>
  </PropertyGroup>
</Project>